# Linux Beginner Boost Day 5, networking
tracepath is an updated tool to traceroute

to see your network interfaces:
```
    ip -br a
```

other commands: dig, ping, traceroute

to learn SSH, to to overthewire.org, do Bandit, first 5 levels have you do SSH.

## Learning to Learn
<https://rwx.gg/learning>
